# KotlinDemos

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaodong/kotlindemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaodong/kotlindemos/: Basic.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/xiaodong/kotlindemos/adapter/: MainListAdapter.kt
app/src/main/java/com/xiaodong/kotlindemos/adapter/viewholder/: MainListVH.kt
app/src/main/java/com/xiaodong/kotlindemos/basic/: BasicGrammarActivity.kt
app/src/main/java/com/xiaodong/kotlindemos/basic/start/: BaseKotlin.kt  BasicGrammar.kt
app/src/main/java/com/xiaodong/kotlindemos/utils/: FormatMockDataUtils.kt
app/src/main/res/layout/: activity_basic.xml  activity_main.xml  main_list_vh.xml
app/src/test/java/com/xiaodong/kotlindemos/: ExampleUnitTest.java
jlibrary/: build.gradle
jlibrary/src/main/: AndroidManifest.xml
jlibrary/src/main/java/com/example/jlibrary/: test.kt
jlibrary/src/main/java/com/example/jlibrary/base/: BaseRecycleViewAdapter.kt  BaseViewHold.kt  DefaultFailedHolder.kt  DefaultNothingHolder.kt
jlibrary/src/main/java/com/example/jlibrary/bean/: BeanWraper.kt
jlibrary/src/main/java/com/example/jlibrary/view/: JButton.kt
jlibrary/src/main/res/drawable/: lib_btn_gray_bg.xml  lib_btn_line_bg.xml
jlibrary/src/main/res/layout/: default_page_failed.xml
jlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
