apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion app.compileSdkVersion
    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*support库*/
    api supportDependencies.supportv4
    api supportDependencies.cardview
    api supportDependencies.appCompat
    api supportDependencies.recyclerview
    api supportDependencies.annotations
    api supportDependencies.design
    api supportDependencies.constraint
    api supportDependencies.multidex
    api supportDependencies.supportv4

    /*第三方库*/
    api thirdDependencies.kotlin
    api thirdDependencies.anko

}
